# Abp.AspNetCore.Mvc.UI.Theme.AdminLTE

./: .gitignore  AdminLTEPro.sln  AdminLTEPro.sln.DotSettings  LICENSE  README.en.md  README.md  common.props
src/AdminLTEPro.Application/: AdminLTEPro.Application.csproj  AdminLTEProAppService.cs  AdminLTEProApplicationAutoMapperProfile.cs  AdminLTEProApplicationModule.cs  AuthTestAppService.cs
src/AdminLTEPro.Application/Properties/: AssemblyInfo.cs
src/AdminLTEPro.EntityFrameworkCore/: AdminLTEPro.EntityFrameworkCore.csproj
src/AdminLTEPro.EntityFrameworkCore.DbMigrations/: AdminLTEPro.EntityFrameworkCore.DbMigrations.csproj
src/AdminLTEPro.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AdminLTEProEntityFrameworkCoreDbMigrationsModule.cs  AdminLTEProMigrationsDbContext.cs  AdminLTEProMigrationsDbContextFactory.cs  EntityFrameworkCoreAdminLTEProDbSchemaMigrator.cs
src/AdminLTEPro.EntityFrameworkCore.DbMigrations/Migrations/: 20191028094010_AdminLTEPro_v100.Designer.cs  20191028094010_AdminLTEPro_v100.cs  20191029121323_LazyCMS_Dev_v100.Designer.cs  20191029121323_LazyCMS_Dev_v100.cs  20200523055058_Init.Designer.cs  20200523055058_Init.cs  20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  AdminLTEProMigrationsDbContextModelSnapshot.cs
src/AdminLTEPro.EntityFrameworkCore/EntityFrameworkCore/: AdminLTEProDbContext.cs  AdminLTEProDbContextModelCreatingExtensions.cs  AdminLTEProEfCoreEntityExtensionMappings.cs  AdminLTEProEntityFrameworkCoreModule.cs
src/AdminLTEPro.EntityFrameworkCore/Properties/: AssemblyInfo.cs
test/AdminLTEPro.Application.Tests/: AdminLTEPro.Application.Tests.csproj  AdminLTEProApplicationTestBase.cs  AdminLTEProApplicationTestModule.cs
test/AdminLTEPro.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AdminLTEPro.Domain.Tests/: AdminLTEPro.Domain.Tests.csproj  AdminLTEProDomainTestBase.cs  AdminLTEProDomainTestModule.cs
test/AdminLTEPro.Domain.Tests/Samples/: SampleDomainTests.cs
test/AdminLTEPro.EntityFrameworkCore.Tests/: AdminLTEPro.EntityFrameworkCore.Tests.csproj
test/AdminLTEPro.EntityFrameworkCore.Tests/EntityFrameworkCore/: AdminLTEProEntityFrameworkCoreTestBase.cs  AdminLTEProEntityFrameworkCoreTestModule.cs
test/AdminLTEPro.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AdminLTEPro.HttpApi.Client.ConsoleTestApp/: AdminLTEPro.HttpApi.Client.ConsoleTestApp.csproj  AdminLTEProConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
theme/Abp.AdminLTE/: Abp.AdminLTE.csproj  AdminLTEModule.cs
theme/Abp.AdminLTE/Localization/AdminLTE/: cs.json  pl.json  vi.json  zh-Hans.json
theme/Abp.AdminLTE/Pages/Account/: Register.cshtml
theme/Abp.AdminLTE/Pages/Identity/Roles/: Index.cshtml
theme/Abp.AdminLTE/Pages/Identity/Users/: Index.cshtml  Index.cshtml.cs
theme/Abp.AdminLTE/Pages/TenantManagement/Tenants/: Index.cshtml.cs  index.js
theme/Abp.AdminLTE/Themes/AdminLTE/Components/ControlSidebar/: Default.cshtml
theme/Abp.AdminLTE/Themes/AdminLTE/Components/Footer/: Default.cshtml
theme/Abp.AdminLTE/Themes/AdminLTE/Layouts/: Account.cshtml  Application.cshtml  Empty.cshtml
theme/Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/: Abp.AspNetCore.Mvc.UI.Theme.AdminLTE.csproj  AbpAspNetCoreMvcUiAdminLTEThemeModule.cs  AdminLTETheme.cs
theme/Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Bundling/: AdminLTEThemeBundles.cs  AdminLTEThemeGlobalScriptContributor.cs  AdminThemeGlobalStyleContributor.cs
theme/Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Localization/: AdminLTEResource.cs
theme/Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Localization/AdminLTE/: en.json  pt-BR.json  tr.json  zh-Hans.json
theme/Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Pages/AbpPermissionManagement/: PermissionManagementModal.cshtml  PermissionManagementModal.cshtml.cs
theme/Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Pages/Account/: Login.cshtml  Login.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Register.cshtml  Register.cshtml.cs
theme/Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Pages/Identity/Roles/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  index.js
theme/Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Pages/Identity/Users/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  index.js
theme/Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Pages/TenantManagement/Tenants/: Index.cshtml
theme/Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Properties/: launchSettings.json
theme/Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Themes/AdminLTE/Layouts/: Account.cshtml  Application.cshtml  Empty.cshtml
theme/Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Toolbars/: AdminLTEThemeMainTopToolbarContributor.cs
theme/Volo.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/: AbpAspNetCoreMvcUiAdminLTEThemeModule.cs  AdminLTETheme.cs  Volo.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE.csproj
theme/Volo.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Bundling/: AdminLTEThemeBundles.cs  AdminLTEThemeGlobalScriptContributor.cs  AdminThemeGlobalStyleContributor.cs
theme/Volo.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Localization/: AdminLTEResource.cs
theme/Volo.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Pages/Account/: Login.cshtml  Login.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Register.cshtml  Register.cshtml.cs
theme/Volo.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Pages/Identity/Roles/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  Index.cshtml  Index.cshtml.cs
theme/Volo.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Pages/Identity/Users/: EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs
theme/Volo.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Pages/TenantManagement/Tenants/: Index.cshtml  Index.cshtml.cs
theme/Volo.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Properties/: launchSettings.json
theme/Volo.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Themes/AdminLTE/Layouts/: Account.cshtml  Application.cshtml  Empty.cshtml
theme/Volo.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Toolbars/: AdminLTEThemeMainTopToolbarContributor.cs
(+100 files in other folders)
