<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Themes\**\*.cshtml" />
    <EmbeddedResource Include="Pages\**\*.cshtml" />
    <EmbeddedResource Include="Views\**\*.cshtml" />
    <EmbeddedResource Include="wwwroot\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\_ViewImports.cshtml" />
    <Content Remove="Themes\AdminLTE\Components\ControlSidebar\Default.cshtml" />
    <Content Remove="Themes\AdminLTE\Components\Footer\Default.cshtml" />
    <Content Remove="Themes\AdminLTE\Components\Header\Default.cshtml" />
    <Content Remove="Themes\AdminLTE\Components\Menu\Default.cshtml" />
    <Content Remove="Themes\AdminLTE\Components\Menu\_MenuItem.cshtml" />
    <Content Remove="Themes\AdminLTE\Layouts\Account.cshtml" />
    <Content Remove="Themes\AdminLTE\Layouts\Application.cshtml" />
    <Content Remove="Themes\AdminLTE\Layouts\Empty.cshtml" />
    <Content Remove="Themes\AdminLTE\_ViewImports.cshtml" />
    <Content Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="1.0.2" />
  </ItemGroup>

</Project>
